<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 14</title>
</head>
<body>
    <h1>Biografia de vincton cerf</h1>
    <p>Cuando solo tenia <s>2025</s> años de trabajo en el motor de cohete F-1 que sirvi&oacute; para propulsar el cohete <i>Saturno V</i>que viaj&oacute; a la luna, y a principios de los años 70 comenz&oacute; a desarrolar con <b>Robert Kahn</b> un conjunto de <b>protocolos de comunicaciones</b> para la red militar, financiado por la <b>agencia gubernamental</b> <b><u>DARPA</u></b>.</p>

    <p><blockquote>El objetivo era crear una <i>red de redes</i> que permitiera interconectar las distintas redes del Departamento de Defensa de los Estados Unidos, todas ellas de diferentes tipos y que funcionaban con diversos sistemas operativos, con independencia del tipo de conexi&oacute;n: <b><u>radioenlaces, satelites</u> y <b><u>l&iacute;neas telef&oacute;nicas. </u></b></b></blockquote></p>

    <p>Las investigaciones, lideradas por Vinton Cerf, primero desde la <i>Universidad de California (1967-1972)</i> y posteriormente desde la <i>Universidad de Stanford (1972-1976),</i> llevaron al diseño del conjunto de protocolos que hoy son conocidos como <b>TCP/IP</b> <i>(Transmission Control Protocol/ <b>Internet</b></i>, Protocol), que fue presentado por Vinton Cerf y Robert Kahn en 1972.</p>

    <p> Entre 1976 y 1982, trabajando en DARPA, <b><u> fue pionero en el desarrollo de la transmisi&oacute;n por radio y sat&eacute;lite de paquetes, responsable del proyecto Internet y del programa de investigaci&oacute;n de seguridad en la red.</u> </b> Siempre preocupado por los problemas de conexion de redes, Cerf estableci&oacute; en 1979 la <i>Internet Configuration Control Board</i> (que posteriormente se denomin&oacute; Internet Activities Board), y fue su primer presidente.</p>

    <p>Entre 1982 y 1986, Cerf diseñ&oacute; el MCI MAIL, primer servicio comercial de correo electr&oacute;nico que se conectar&iacute;a a Internet.</p>

    <p>En 1992 fue uno de los fundadores de la <b>Internet Society</b> y su primer presidente.</p>

    <p>Actualmente Vinton Cerf es el vicepresidente mundial y <i>Chief Internet Evangelist de Google.</i></p>

    <p>Es miembro del <i>Consejo Asesor Internacional del Centro Cultural Internacional Oscar Niemeyer</i> de Avil&eacute;s, Asturias. </p> 
    <hr>
    <p>Fuente: <b>Wikipedia</b></p>
</body>
</html>